.location>h5 {
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}

.location>p {
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}

.vertical-line {
    height: 55px;
    border-left: 2px solid #f2f2f2;
}

.search-div {
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
}

.search-div>input {
    border: none;
    background-color: transparent;
    width: 40vw;
    height: 45px;
}

::placeholder {
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.my-cart {
    background-color: #0d831e !important;
    font-size: 14px !important;
}

.my-categories {
    width: 85%;
}

.my-container {
    margin: auto;
    width: 85%;
    overflow-x: scroll;
}

.my-list {
    white-space: nowrap;
}

.my-list>img {
    padding-inline: 10px;
}

::-webkit-scrollbar {
    display: none;
}

.my-card {
    width: 179px;
    margin-inline: 10px;
}

.my-card-time {
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.my-card-title {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}

.my-card-weight {
    color: #666666;
    font-size: 13px;
}

.card-price {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
}

.mrp {
    color: #666666;
    font-size: 12px;
}

.category-section {
    width: 85%;
    margin: auto;
}

.category-section-row {
    width: 100%;
    overflow-x: scroll;
}

.my-footer {
    width: 85%;
    margin: auto;
}

.row-3 {
    text-align: justify;
    color: #666666;
    font-size: 15px;
    padding: 10px;
}

.row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.row-2>p {
    text-align: justify;
    color: #666666;
    font-size: 12px;
    width: 35%;
}

.download-section>p {
    color: #666666;
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
}

.download-btns {
    background-color: #213b50;
    color: white;
    border-radius: 10px;
    margin: 10px;
    border: none;
    padding: 10px;
}

.social-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-inline: 10px;
}

.social {
    display: flex;
}

.row-1 {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.useful-links {
    flex: 2;
}

.categories-links {
    flex: 3;
}

table {
    width: 100%;
}

td {
    padding: 3px 10px;
    color: #666666;
    font-size: 14px;
}


@media screen and (max-width:768px) {

    nav,
    .row-2,
    .row-1 {
        flex-direction: column !important;
    }

    .vertical-line,
    .hero-section>img {
        display: none !important;
    }

    .nav-btns,
    .row-2>p,
    .search-div {
        width: 90%;
    }

    .row-1>div,
    .my-container {
        margin-top: 20px;
    }

    .row-1>div>h2,
    .row-1>div>h4 {
        text-align: center;
    }

    td {
        text-align: center;
    }

    .social {
        margin-top: 10px;
    }
}

#sd-container {
    width: 80%;
    margin: auto;
    display: flex;
    background-color: white;
    margin-top: 15px;
}

#sd-left {
    width: 20%;
    border: 1px solid #f0f0f0;
}

#sd-right {
    width: 80%;
    border: 1px solid #f0f0f0;
}

#sd-sort {
    display: flex;
    justify-content: space-between;
}

#sd-sort div:nth-child(1) {
    margin-left: 20px;
}

#sd-selectDiv {
    margin-top: 20px;
    margin-right: 30px;
}

#sd-select {
    height: 30px;
    width: 200px;
}

#sd-showdata {
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(5, 1fr);
    height: 900px;
    gap: 8px;
    padding: 10px;
    background-color: #f5f5f5;
}

#sd-maindiv {
    text-align: left;
    border: 1px solid #f0f0f0;
    padding-left: 20px;
}

#sd-maindiv img {
    cursor: pointer;
}

#sd-subdiv {
    display: flex;
    justify-content: space-around;
}

#sd-button {
    background-color: #ffe141;
    border: none;
    width: 100px;
    height: 35px;
    border-radius: 40px;
    margin-top: 8px;
}

#sd-selected {
    background-color: #f7f7f7;
    border-left: 4px solid #0c831f !important;
    height: 49px;
    width: 100%;
}

#sd-left div {

    border-bottom: 1px solid rgb(207, 205, 205);
    padding-top: 15px;
    height: 49px;
    width: 100%;
}

#sd-left div a {
    padding: 20px;
    margin-top: 10px;
}

#sd-left div:hover {
    background-color: #f7f7f7;
}

a {
    text-decoration: none;
    color: rgb(109, 106, 106);
}

#sd-location {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    height: 50px;


    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    align-items: center;
    background-color: white;
}

#sd-color {
    background-color: #f9f9f9;
    padding-top: 0px;
}

#sd-nav {
    padding-top: 50px;
    position: fixed;
    width: 100%;
    /* top: 60px; */


}

button {
    cursor: pointer;
}


.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 140px;
    height: auto;
}

.product-info {
    padding: 15px;
}

.product-info h5 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.product-info p {
    color: #777;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
}

.product-weight {
    font-size: 14px;
    color: #999;
}

.price-div {
    display: flex;
    padding-top: 25px;
    padding: 5px;
    gap: 50px;

}

.btn-style {
    background-color: rgb(241, 255, 235);
    border-color: #28a745;
    border-radius: 10px;
    color: #075513;
    font-weight: 500;
    height: 40px;
    width: 70px;

}




/* footer */

#footer_head {
    width: 100%;
    background-color: #ffffff;
    /* margin-left: 10%; */
}

#footer_head>div>h2 {
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    color: #000000;
    text-decoration: none solid rgb(0, 0, 0);
    margin: 0 0 8px 0;
    word-spacing: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#footer_head>div>p {
    height: 18px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 200;
    text-decoration: rgb(102, 102, 102);
    color: #b3b3b3;
    word-spacing: 0px;
    /* text-align: justify; */
}

#footer_head>div:nth-child(2n)>p {
    height: 54px;
}

#four_col {
    display: flex;
    margin-top: 60px;
    width: 95%;
    justify-content: space-around;
}

.col {
    display: flex;
    margin: 0px 10px;
}

.img img {
    height: 72px;
    width: 56px;
    padding: 0 16px 0 0;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 200;
    line-height: 13.8px;
    text-decoration: none solid rgb(102, 102, 102);
    color: #666666
}

.info {
    height: 16px;
}

.info h2 {
    font-size: 14px;
    text-decoration: none solid rgb(0, 0, 0);
    margin: 0 0 8px 0;
}

.info p {
    font-size: 12px;
    line-height: 16.8px;
    text-decoration: none solid rgb(102, 102, 102);
    color: #666666
}

#left {
    font-size: 12px;
    height: 347px;
    width: 488px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding: 32px 12px 32px 0px;
    line-height: 13.8px;
    text-decoration: none solid rgb(102, 102, 102);
}

#left_div_list {
    display: flex;
    height: 288px;

}

#left_div_list>div {
    margin: 12px 0px 12px 0px;
    padding: 0 0 12px 0;
}

.list {
    font-size: 13px;
    line-height: 24px;
}

.list a {
    list-style-type: none;
    list-style-position: outside;
    text-decoration: none;
    color: #666666;
}


#middle {
    display: flex;
    margin-top: 50px;
    margin-bottom: 40px;
}

#right {
    display: flex;
    height: 355px;
    width: 667px;
    border-bottom: 1px solid #EEEEEE;
    padding: 24px 12px 32px 40px;
}

.right_list ul {
    font-size: 13px;
    line-height: 24px;
    width: 200px;
    height: 144px;
    padding: 6px 0 0 0 0;
}

.right_list ul a {
    list-style-type: none;
    list-style-position: outside;
    text-decoration: none;
    color: #666666
}

.title {
    margin-left: 25px;
    font-size: 13px;
    color: black;
    font-weight: 500;
}

#icon {
    display: flex;
    margin-left: 40px;
    height: 84px;
    width: 90%;
    border-bottom: 1px solid #EEEEEE;
    padding: 12px 0 12px 0;
}

#left_icon {
    display: flex;
    align-items: center;
    height: 84px;
    width: 546.766px;
    /* border: 1px solid red; */
    font-size: 12px;
}

#left_icon a {
    font-size: 18px;
    color: black;
    font-weight: 200;
    margin: 10px 0 10px 0;
    padding: 8px 10px 0px 12px
}

.blinkit_care {
    border: 1px solid #EEEEEE;
    margin-left: 5px;
    border-radius: 20px;
    padding: 5px;
}

#right_icon {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500px;
    height: 84px;
    width: 334px;
    margin: 0 0 0 32px;
}

#right_img {
    display: flex;
}

#right_img img {
    height: 31px;
    width: 115px;
    margin: 0 0 0 15px;
}

#brands {
    height: 210px;
    margin: 24px 0px 30px 0px;
    width: 95%;
    margin-bottom: 30px;
}

#brands p {
    margin-left: 40px;
    word-spacing: 15px;
    line-height: 22px;
    color: #666666;
    cursor: pointer;
    text-align: justify;
}

#brands h3 {
    margin-left: 40px;
    font-size: 14px;
    font-weight: 500;
}

#payment_partner {
    height: 106px;
    width: 950px;
    border-bottom: 1px solid #EEEEEE;
    padding: 0px 0px 32px 0px;
    margin-left: 40px;
    margin-bottom: 30px;
}

#payment_gateway {
    display: flex;
    align-items: center;
}

#payment_gateway img {
    height: 60px;
    width: 60px;
    margin: 0px 10px 0px 0px;
    display: inline-block;
}

#payment_gateway span {
    margin: 0px 10px 0px 0px;
}

#service {
    font-size: 14px;
    line-height: 22px;
    height: 44px;
    width: 95%;
    border-bottom: 1px solid #EEEEEE;
    padding: 16px 0px 16px 0px;
    color: #666666;
    margin-left: 40px;
    margin-bottom: 30px;
}

#policy {
    font-size: 12px;
    line-height: 13px;
    height: 26px;
    width: 95%;
    word-spacing: 2px;
    margin: 40px 0px 40px 0px;
    margin-left: 40px;
    color: #999999;
}

#center {
    width: 90%;
    margin: auto;
    margin-top: 50px;
}